spring.application.name=slackmessagebackend
socket-server.port=8086
spring.datasource.url = jdbc:postgresql://localhost:5432/demo_database?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
